<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robotics_studio_1</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="ovo@todo.todo">ovo</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <build_depend>OpenCV</build_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <exec_depend>OpenCV</exec_depend>
  <depend>visualization_msgs</depend>
  <depend>gazebo_msgs</depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
