<?xml version="1.0"?>
<package format="3">
  <name>localization_error_calculator</name>
  <version>0.0.1</version>
  <description>A ROS2 package for calculating localization errors</description>
  <maintainer email="you@example.com">Your Name</maintainer>
  <license>Apache-2.0</license>

  <depend>rclcpp</depend>
  <depend>geometry_msgs</depend>
  <depend>gazebo_msgs</depend>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
