<?xml version="1.0"?>
<package format="3">
  <name>scan_sub_pub</name>
  <version>0.0.1</version>
  <description>A ROS 2 package that subscribes to a LaserScan topic, processes the data, and republishes every nth point.</description>
  <maintainer email="Marcin.a.Konczyk@student.uts.edu.au">Marcin Konczyk</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>sensor_msgs</build_depend>

  <exec_depend>rclcpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
