<?xml version="1.0"?>
<package format="3">
  <name>cylinder_detection</name>
  <version>0.1.0</version>
  <description>A ROS2 package for detecting cylinders in laser scan data and visualizing with OpenCV and Gazebo.</description>

  <maintainer email="Marcin.a.konczyk@student.uts.edu.au">Marcin Konczyk</maintainer>
  <license>Apache 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <!-- Dependencies for your package -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>gazebo_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>geometry_msgs</depend>
  <depend>opencv4</depend>
  <depend>nav_msgs</depend>
  
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_cmake_gtest</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
