\hypertarget{sprint3_8cpp}{}\doxysection{src/sprint3.cpp File Reference}
\label{sprint3_8cpp}\index{src/sprint3.cpp@{src/sprint3.cpp}}
{\ttfamily \#include $<$rclcpp/rclcpp.\+hpp$>$}\newline
{\ttfamily \#include $<$nav\+\_\+msgs/msg/occupancy\+\_\+grid.\+hpp$>$}\newline
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\newline
Include dependency graph for sprint3.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sprint3_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classMapOverlay}{Map\+Overlay}}
\begin{DoxyCompactList}\small\item\em Node that overlays SLAM map data on top of a ground truth map using Open\+CV for visualization. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{sprint3_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main}} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Main function to create and spin the \mbox{\hyperlink{classMapOverlay}{Map\+Overlay}} node. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{sprint3_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}\label{sprint3_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}} 
\index{sprint3.cpp@{sprint3.cpp}!main@{main}}
\index{main@{main}!sprint3.cpp@{sprint3.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$$\ast$}]{argv }\end{DoxyParamCaption})}



Main function to create and spin the \mbox{\hyperlink{classMapOverlay}{Map\+Overlay}} node. 


\begin{DoxyParams}{Parameters}
{\em argc} & Argument count. \\
\hline
{\em argv} & Argument vector. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int Exit status. 
\end{DoxyReturn}
