<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotics Studio 1 Sprints: MapOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ground_truth_map.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Studio 1 Sprints
   </div>
   <div id="projectbrief">This project, part of Sprint 3 of our robotics system development, focuses on detecting cylindrical objects in an indoor environment by comparing laser scan data against a pre-existing ground truth map. Using ROS 2, Gazebo, OpenCV, and TF2, the system identifies discrepancies between the laser scan and the map, indicating new obstacles like cylinders.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMapOverlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MapOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node that overlays SLAM map data on top of a ground truth map using OpenCV for visualization.  
 <a href="classMapOverlay.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MapOverlay:</div>
<div class="dyncontent">
<div class="center"><img src="classMapOverlay__inherit__graph.png" border="0" usemap="#aMapOverlay_inherit__map" alt="Inheritance graph"/></div>
<map name="aMapOverlay_inherit__map" id="aMapOverlay_inherit__map">
<area shape="rect" title="Node that overlays SLAM map data on top of a ground truth map using OpenCV for visualization." alt="" coords="6,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MapOverlay:</div>
<div class="dyncontent">
<div class="center"><img src="classMapOverlay__coll__graph.png" border="0" usemap="#aMapOverlay_coll__map" alt="Collaboration graph"/></div>
<map name="aMapOverlay_coll__map" id="aMapOverlay_coll__map">
<area shape="rect" title="Node that overlays SLAM map data on top of a ground truth map using OpenCV for visualization." alt="" coords="6,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b805ba848014829bc464c6e7cfd2a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapOverlay.html#a9b805ba848014829bc464c6e7cfd2a93">MapOverlay</a> ()</td></tr>
<tr class="memdesc:a9b805ba848014829bc464c6e7cfd2a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classMapOverlay.html" title="Node that overlays SLAM map data on top of a ground truth map using OpenCV for visualization.">MapOverlay</a>. Loads the ground truth map, processes it, and subscribes to the SLAM map topic.  <a href="classMapOverlay.html#a9b805ba848014829bc464c6e7cfd2a93">More...</a><br /></td></tr>
<tr class="separator:a9b805ba848014829bc464c6e7cfd2a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a269e82a39acc06b439096d63e0aa02e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapOverlay.html#a269e82a39acc06b439096d63e0aa02e1">map_callback</a> (const nav_msgs::msg::OccupancyGrid::SharedPtr msg)</td></tr>
<tr class="memdesc:a269e82a39acc06b439096d63e0aa02e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function for processing the SLAM map data.  <a href="classMapOverlay.html#a269e82a39acc06b439096d63e0aa02e1">More...</a><br /></td></tr>
<tr class="separator:a269e82a39acc06b439096d63e0aa02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa437f3bf885289ce16a245245b68e4d9"><td class="memItemLeft" align="right" valign="top">rclcpp::Subscription&lt; nav_msgs::msg::OccupancyGrid &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapOverlay.html#aa437f3bf885289ce16a245245b68e4d9">map_sub_</a></td></tr>
<tr class="separator:aa437f3bf885289ce16a245245b68e4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23004ce032786d8543c7d09e2be8ff6"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapOverlay.html#ad23004ce032786d8543c7d09e2be8ff6">ground_truth_map_</a></td></tr>
<tr class="separator:ad23004ce032786d8543c7d09e2be8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e906e4dd09d361faea2b6ecedb74cb"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapOverlay.html#a86e906e4dd09d361faea2b6ecedb74cb">ground_truth_map_cropped_</a></td></tr>
<tr class="separator:a86e906e4dd09d361faea2b6ecedb74cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e32850169f29e73e51217f7128801ba"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMapOverlay.html#a3e32850169f29e73e51217f7128801ba">binary_map_</a></td></tr>
<tr class="separator:a3e32850169f29e73e51217f7128801ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node that overlays SLAM map data on top of a ground truth map using OpenCV for visualization. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b805ba848014829bc464c6e7cfd2a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b805ba848014829bc464c6e7cfd2a93">&#9670;&nbsp;</a></span>MapOverlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MapOverlay::MapOverlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classMapOverlay.html" title="Node that overlays SLAM map data on top of a ground truth map using OpenCV for visualization.">MapOverlay</a>. Loads the ground truth map, processes it, and subscribes to the SLAM map topic. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a269e82a39acc06b439096d63e0aa02e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269e82a39acc06b439096d63e0aa02e1">&#9670;&nbsp;</a></span>map_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MapOverlay::map_callback </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::msg::OccupancyGrid::SharedPtr&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function for processing the SLAM map data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Shared pointer to the OccupancyGrid message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e32850169f29e73e51217f7128801ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e32850169f29e73e51217f7128801ba">&#9670;&nbsp;</a></span>binary_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat MapOverlay::binary_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OpenCV matrices for the maps </p>

</div>
</div>
<a id="ad23004ce032786d8543c7d09e2be8ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23004ce032786d8543c7d09e2be8ff6">&#9670;&nbsp;</a></span>ground_truth_map_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat MapOverlay::ground_truth_map_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e906e4dd09d361faea2b6ecedb74cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e906e4dd09d361faea2b6ecedb74cb">&#9670;&nbsp;</a></span>ground_truth_map_cropped_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat MapOverlay::ground_truth_map_cropped_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa437f3bf885289ce16a245245b68e4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa437f3bf885289ce16a245245b68e4d9">&#9670;&nbsp;</a></span>map_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Subscription&lt;nav_msgs::msg::OccupancyGrid&gt;::SharedPtr MapOverlay::map_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subscription to SLAM map topic </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="sprint3_8cpp.html">sprint3.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
