<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Robotics Studio 1 Sprints: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ground_truth_map.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Robotics Studio 1 Sprints
   </div>
   <div id="projectbrief">This project, part of Sprint 3 of our robotics system development, focuses on detecting cylindrical objects in an indoor environment by comparing laser scan data against a pre-existing ground truth map. Using ROS 2, Gazebo, OpenCV, and TF2, the system identifies discrepancies between the laser scan and the map, indicating new obstacles like cylinders.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>binary_map_
: <a class="el" href="classCylinderDetectionNode.html#a154317676780c565162d9ed5a6b78ea2">CylinderDetectionNode</a>
, <a class="el" href="classMapOverlay.html#a3e32850169f29e73e51217f7128801ba">MapOverlay</a>
</li>
<li>detected_cylinder_
: <a class="el" href="classCylinderDetectionNode.html#a0d014486c9a141f5464725d0faf4d180">CylinderDetectionNode</a>
</li>
<li>ground_truth_map_
: <a class="el" href="classCylinderDetectionNode.html#ac7cc73f26756c521fdc5c268b6634eb0">CylinderDetectionNode</a>
, <a class="el" href="classMapOverlay.html#ad23004ce032786d8543c7d09e2be8ff6">MapOverlay</a>
</li>
<li>ground_truth_map_cropped_
: <a class="el" href="classCylinderDetectionNode.html#ab492e8ec99755a912265b114be11579b">CylinderDetectionNode</a>
, <a class="el" href="classMapOverlay.html#a86e906e4dd09d361faea2b6ecedb74cb">MapOverlay</a>
</li>
<li>laser_scan_map_
: <a class="el" href="classCylinderDetectionNode.html#a5f1a9073d77137f79e06c3ec8a4e9e06">CylinderDetectionNode</a>
</li>
<li>laser_sub_
: <a class="el" href="classCylinderDetectionNode.html#a8baa68d9110dcb199b47a92b1eabc9cc">CylinderDetectionNode</a>
</li>
<li>map_origin_
: <a class="el" href="classCylinderDetectionNode.html#adc00e8e7c31f1190a9a95bf470386b19">CylinderDetectionNode</a>
</li>
<li>map_resolution_
: <a class="el" href="classCylinderDetectionNode.html#a78f6902310063a8789d50d44966f532d">CylinderDetectionNode</a>
</li>
<li>map_sub_
: <a class="el" href="classMapOverlay.html#aa437f3bf885289ce16a245245b68e4d9">MapOverlay</a>
</li>
<li>tf_buffer_
: <a class="el" href="classCylinderDetectionNode.html#a17a81b8a414cdd85a05115c2a4507d53">CylinderDetectionNode</a>
</li>
<li>tf_listener_
: <a class="el" href="classCylinderDetectionNode.html#a614201e697a3f51b8479baded3d3d61e">CylinderDetectionNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
